<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.14">
  <diagram name="Page-1" id="o4eQdf8rLRscZZ6JouvJ">
    <mxGraphModel dx="1730" dy="-632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I5n6M3zco9fhy7bnMNf5-81" value="CLI Interface (Curses)" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="1270" width="150" height="134" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-82" value="Game Manager" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="1470" width="140" height="129" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-83" value="Snake Controller" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="569" y="1672" width="121" height="108" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-84" value="Food Generator" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="384" y="1940" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-85" value="Curses Library" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="134" y="1672" width="116" height="98" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-86" value="Random Module" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="1730" width="124" height="98" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-87" value="Handles Input &amp; Rendering" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-81" target="I5n6M3zco9fhy7bnMNf5-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-88" value="Controls" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.31;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-89" value="Spawns &amp; Tracks" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0;entryY=0.33;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-84" edge="1">
          <mxGeometry x="0.2462" y="16" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="1635" />
              <mxPoint x="20" y="1762" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-90" value="Moves &amp; Collisions" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=1;entryY=0.87;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-83" target="I5n6M3zco9fhy7bnMNf5-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-91" value="Eats" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-83" target="I5n6M3zco9fhy7bnMNf5-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-92" value="Respawns" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=-0.01;entryX=1;entryY=0.74;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-84" target="I5n6M3zco9fhy7bnMNf5-82" edge="1">
          <mxGeometry x="-0.363" y="14" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1780" />
              <mxPoint x="820" y="1650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-93" value="Uses" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-94" value="Uses" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-1" value="+--------------------+&#xa;        |   User Input       |&#xa;        |   &lt;&lt;UI&gt;&gt;           |&#xa;        +--------------------+&#xa;          | Handles Input&#xa;          v  &#xa;        +--------------------+&#xa;        |     Game           |&#xa;        |   &lt;&lt;component&gt;&gt;    |&#xa;        +--------------------+&#xa;          | Manages&#xa;          |-------------------+&#xa;          v                   v&#xa;  +----------------+   +----------------+&#xa;  |     Snake      |   |     Food       |&#xa;  | &lt;&lt;component&gt;&gt;  |   | &lt;&lt;component&gt;&gt;  |&#xa;  +----------------+   +----------------+&#xa;          | Moves &amp; Grows       | Spawns &amp; Consumed&#xa;          v                     v&#xa;  +----------------+   +----------------+&#xa;  |    Curses      |   |   Rendering    |&#xa;  | &lt;&lt;library&gt;&gt;    |   | &lt;&lt;component&gt;&gt;  |&#xa;  +----------------+   +----------------+" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-10" y="2040" width="340" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-3" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;User Input&lt;/span&gt;&lt;br&gt;&amp;lt;&amp;lt;UI&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="569" y="2100" width="81" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-4" value="Snake&lt;br&gt;&lt;div&gt;&amp;lt;&amp;lt;Component&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="2320" width="101" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Food&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;Component&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="2320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Game&lt;/span&gt;&lt;/div&gt;&amp;lt;&amp;lt;Component&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="563.5" y="2200" width="106.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-8" value="Curses&lt;br&gt;&lt;div&gt;&amp;lt;&amp;lt;library&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="2420" width="101" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7A3t8UNk3DyReQZgXsi9-9" value="&lt;div style=&quot;&quot;&gt;Rendering&lt;/div&gt;&lt;div&gt;&amp;lt;&amp;lt;Component&amp;gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="2420" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
