<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.14">
  <diagram name="Page-1" id="o4eQdf8rLRscZZ6JouvJ">
    <mxGraphModel dx="1173" dy="-476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I5n6M3zco9fhy7bnMNf5-81" value="CLI Interface (Curses)" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="1400" width="215" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-82" value="Game Manager" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="384" y="1545" width="166" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-83" value="Snake Controller" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="569" y="1672" width="179" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-84" value="Food Generator" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="572" y="1799" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-85" value="Curses Library" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="134" y="1672" width="161" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-86" value="Random Module" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="346" y="1672" width="173" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-87" value="Handles Input &amp; Rendering" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-81" target="I5n6M3zco9fhy7bnMNf5-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-88" value="Controls" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.31;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-89" value="Spawns &amp; Tracks" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0;entryY=0.33;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-84" edge="1">
          <mxGeometry x="0.2462" y="16" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="1635" />
              <mxPoint x="20" y="1762" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-90" value="Moves &amp; Collisions" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=1;entryY=0.87;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-83" target="I5n6M3zco9fhy7bnMNf5-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-91" value="Eats" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-83" target="I5n6M3zco9fhy7bnMNf5-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-92" value="Respawns" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=-0.01;entryX=1;entryY=0.74;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-84" target="I5n6M3zco9fhy7bnMNf5-82" edge="1">
          <mxGeometry x="-0.2361" y="21" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1780" />
              <mxPoint x="861" y="1635" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-93" value="Uses" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5n6M3zco9fhy7bnMNf5-94" value="Uses" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;fontStyle=1" parent="1" source="I5n6M3zco9fhy7bnMNf5-82" target="I5n6M3zco9fhy7bnMNf5-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
